<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="tools/css/style.css">
	<title>LISTAS</title>
</head>
<body>

	<!--LISTAS-->
	<div id="listas" style="background-color:#B31E1E ">
	<i>LISTAS</i>
<h3>Lista de Útiles Ordenada</h3>
<ol>
 <li>Matemáticas - Cuaderno de Cuadricula</li>
 <li>Idioma - Cuaderno de Lineas</li>
 <li>Programación III - Cuaderno de Hojas en Blanco</li>
</ol>
<br>
 <h3>Lista de Equipos de Futbol Desordenada</h3>
 <ul>
  <li>Paris Saint-Germain</li>
  <li>FC Bayern Munich</li>
  <li>Liverpool FC</li>
  <li>FC Barcelona</li>
</ul>

 <h3>Lista de Definiciones</h3>
<dl>
  <b><dt>Pizpireta</dt></b>
  <dd>Dicho de una mujer: Viva, pronta y aguda.</dd>
  <b><dt>Pulular</dt></b>
  <dd>Dicho de las personas, animales o cosas: Abundar y bullir en un lugar.</dd>
  <b><dt>Concupiscencia</dt></b>
  <dd>En la moral católica, deseo de bienes terrenos y, en especial, apetito desordenado de placeres deshonestos.</dd>
</dl>
</div>
<hr size="3" width="100%">
<a href="paginaCousera.html"><img class="return" src="https://image.flaticon.com/icons/png/512/2459/2459427.png" alt="home" align="right"></a>
</body>
</html>